Type=Control
UserControl=MyMsgBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
UserControl=User Controls\aicAlphaImage.ctl
UserControl=User Controls\isButton.ctl
UserControl=User Controls\jcFrames.ctl
Class=c32bppDIB; Class Modules\c32bppDIB.cls
Class=cBMPparser; Class Modules\cBMPparser.cls
Class=cCDECL; Class Modules\cCDECL.cls
Class=cGDIPlus; Class Modules\cGDIplus.cls
Class=cGIFparser; Class Modules\cGIFparser.cls
Class=cICOparser; Class Modules\cICOparser.cls
Class=cPNGparser; Class Modules\cPNGparser.cls
Class=cPNGwriter; Class Modules\cPNGwriter.cls
PropertyPage=Prop Pages\ppgSourceImage.pag
Module=mMyMsg; Modules\mMyMsg.bas
Module=modParsers; Modules\modParsers.bas
Form=Forms\MsgBx.frm
Startup="(None)"
Command32=""
Name="MsgB"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
