Type=Exe
Form=Forms\MsgBx.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
UserControl=User Controls\isButton.ctl
UserControl=User Controls\jcFrames.ctl
Module=mMyMsg; Modules\mMyMsg.bas
UserControl=User Controls\aicAlphaImage.ctl
PropertyPage=Prop Pages\ppgSourceImage.pag
Module=modParsers; Modules\modParsers.bas
Class=c32bppDIB; Class Modules\c32bppDIB.cls
Class=cBMPparser; Class Modules\cBMPparser.cls
Class=cCDECL; Class Modules\cCDECL.cls
Class=cGDIPlus; Class Modules\cGDIplus.cls
Class=cGIFparser; Class Modules\cGIFparser.cls
Class=cICOparser; Class Modules\cICOparser.cls
Class=cPNGparser; Class Modules\cPNGparser.cls
Class=cPNGwriter; Class Modules\cPNGwriter.cls
Form=Forms\Form1.frm
IconForm="MsgBx"
Startup="Form1"
HelpFile=""
Command32=""
Name="MyMsgBox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
